{
  "name": "actions-learning-app",
  "version": "1.0.0",
  "description": "Production app supporting all 34 GitHub Actions learning workflows",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node --test tests/*.test.js",
    "lint": "eslint src/ tests/"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
